
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.http2.enabled=true
server.port=8092

# Enable H2 Console
spring.h2.console.enabled=true

# Configure H2 Console URL
spring.h2.console.path=/h2-console
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
